@import "vars"

@media (max-width: 1699.98px)
	.section_1 .owl-carousel .item
		background-size: 114.8%
		background-position: -109px -18px
	.owl-dots
		left: 42px
	.section_2
		.owl-carousel-2
			.item
				background-size: 115%
				background-position: -109px 2px
	.section_3 .owl-carousel-3 .owl-nav .owl-prev, .section_3 .owl-carousel-4 .owl-nav .owl-prev
		margin-left: 0
	.section_3 .owl-carousel-3 .owl-nav .owl-next, .section_3 .owl-carousel-4 .owl-nav .owl-next
		margin-right: 0

@media (max-width: 1199.98px)
	.section_1 .top_nav .tel
		float: none
		margin-top: 15px
	.h1_wr h1
		font-size: 66px
	.section_1
		height: 638px
	.section_1 .owl-carousel .item
		height: 600px
	.owl-dots
		bottom: 140px
	.section_2
		height: 600px
	.section_2 .owl-carousel .item
		height: 600px
	.section_2 .owl-carousel-2 .item__text p
		line-height: 1.4
		font-size: 19px
		width: auto
	h2
		font-size: 40px
	.section_2 .owl-carousel-2 .owl-nav
		top: 146px
	.section_3 .owl-carousel-3 .item .item_inner img, .section_3 .owl-carousel-4 .item .item_inner img
		height: 270px
	.section_3 .owl-carousel-3 .item .item_inner, .section_3 .owl-carousel-4 .item .item_inner
		width: 280px
		height: 494px
	.section_3 .owl-carousel-3 .owl-nav .owl-prev, .section_3 .owl-carousel-4 .owl-nav .owl-prev
		margin-left: 15px
	.section_3 .owl-carousel-3 .owl-nav .owl-next, .section_3 .owl-carousel-4 .owl-nav .owl-next
		margin-right: 15px
	.section_3
		height: 770px
	.section_4
		height: 200px
		img
			width: 70%
			margin: auto
			display: inline-block
	.section_5 .owl-carousel-5 .item .img-wr img
		width: 88px
	.section_5 .owl-carousel-5 .item .txt
		padding-left: 30px
	.section_5 .owl-carousel-5 .item .txt p
		width: auto
	.section_5 .owl-carousel-5
		margin-top: 60px
	.section_5
		height: 630px
	footer
		height: 416px
		padding-top: 76px
	footer .menu-wr
		width: auto
		padding-left: 0
	.form-wr
		padding-left: 0
	.section_4 .logo-wr
		justify-content: space-around

@media (max-width: 991.98px)
	// .section_1 .top_nav .menu-wr
	// 	display: none
	.section_1 .top_nav .tel
		margin-top: 0
	.h1_wr
		top: 114px
	.owl-dots
		bottom: 160px
	.section_1
		overflow: hidden
		height: 560px
	.section_2
		overflow: hidden
		height: 560px
	.section_2 .owl-carousel-2 .owl-nav
		top: 116px
	.input-group-text
		width: 110px
	.input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child)
		width: auto
	.bt
		margin-top: 20px
	footer
		height: auto
		padding: 50px 0
	.section_5 .owl-carousel-5 .owl-dots
		bottom: -70px
	.section_1 .owl-carousel .item
		background-size: 150%
		background-position: bottom
	.section_2 .owl-carousel-2 .item
		background-size: 150%
		background-position: bottom
	.section_3 .owl-carousel-3 .item .item_inner, .section_3 .owl-carousel-4 .item .item_inner
		width: 240px
	.section_3 .owl-carousel-3 .owl-item:nth-of-type(1), .section_3 .owl-carousel-4 .owl-item:nth-of-type(1)
		padding: 0
	.section_3 .owl-carousel-3 .owl-item:nth-of-type(3), .section_3 .owl-carousel-4 .owl-item:nth-of-type(3)
		padding: 0
	.section_5
		height: 682px
	header .ital
		margin-left: 40px
		display: block
	.toggle-mnu
		display: block
	#menu-wr
		display: block
		position: fixed
		top: 64px
		left: -350px
		margin-top: 0
		width: 300px
		background-color: rgba(31,26,26,.93)
		z-index: 100
		height: 100vh
	.section_1 .top_nav .menu__item
		display: block
		padding: 20px 0
		width: 100%
		text-align: center
	.section_1 .top_nav .menu__item:nth-of-type(4), .section_1 .top_nav .menu__item:nth-of-type(1),.section_1 .top_nav .menu__item:nth-of-type(2)
		margin-left: 0
	.section_1 .top_nav .menu__item:nth-of-type(5),.section_1 .top_nav .menu__item:nth-of-type(3)
		margin-left: 0

@media (max-width: 767.98px)
	.h1_wr h1
		font-size: 50px
	.main-btn, .main-btn:last-child
		padding: 15px
	.section_1 .owl-carousel .item
		background-size: 140%
		background-position: bottom
	.owl-dots
		bottom: 210px
	.section_1
		height: 538px
	.section_2 .owl-carousel-2 .item__text
		width: 60%
		margin-top: 0
	.section_2 .owl-carousel .item
		height: 542px
	.section_2 .owl-carousel-2 .owl-nav
		top: 82px
		left: 40%
	.section_2 .owl-carousel-2 .item
		background-size: 130%
		background-position: bottom
	.section_2
		height: 518px
	.section_4 .logo-wr
		justify-content: center
	.section_5 .owl-carousel-5 .item .txt .name
		font-size: 28px
	.section_5 .owl-carousel-5
		margin-top: 30px
	.section_5
		height: auto
		padding: 50px 0 100px
	.section_5 .owl-carousel-5 .owl-dots
		bottom: -47px
	.modal-content
		padding: 0
		padding-bottom: 30px
	.modal-header
		padding: 0.3rem 1rem

@media (max-width: 575.98px)
	.h1_wr h1
		font-size: 40px
	header .user, header .cart
		margin-left: 10px
	.ital
		font-size: 10px
	.section_1 .top_nav .logo
		font-size: 26px
		display: block
	.section_1 .top_nav .tel span
		display: none
	.section_1 .owl-carousel .item
		background-size: 190%
	.h1_wr
		top: 74px
	.section_1 .top_nav
		margin-top: 40px
	.main-btn
		margin-left: 0
		margin-top: 20px
		font-size: 14px
		padding: 10px
	.owl-dots
		bottom: 32px
	.section_1 .owl-carousel .item
		height: 340px
	.section_1
		height: 430px
	.section_2 .owl-carousel-2 .item
		background-size: 250%
	.section_2 .owl-carousel-2 .item__text
		width: 90%
	.section_2 .owl-carousel-2 .owl-nav
		top: 46px
		left: 10%
	.section_2 .owl-carousel-2 .item__text p
		color: #fff
	.nav-tabs
		margin-top: 20px
		width: 100%
	.section_4
		height: 200px
		min-height: 300px
		padding: 50px 0
	.owl-carousel-5
		.item
			flex-wrap: wrap
	.section_5 .owl-carousel-5 .owl-dots
		width: 100%
		text-align: center
	h2
		font-size: 32px
	.section_3
		height: 724px
		min-height: 720px
		padding: 50px 0
	footer .menu-foot__item
		display: inline-block
		padding-bottom: 0
		width: auto
		margin: 10px
	footer .ft-title
		margin-bottom: 10px
	.form-wr
		padding-left: 15px
		margin-top: 20px
	.input-group-text
		width: 90px
	.input-group
		margin-top: 20px
	.main-btn, .main-btn:last-child
		padding: 10px
	.section_1 .owl-carousel .item
		background-size: 160%
		background-position: bottom
	.section_2 .owl-carousel-2 .item
		background-position: bottom
	.section_3 .owl-carousel-3 .item .item_inner, .section_3 .owl-carousel-4 .item .item_inner
		width: 270px
	.form-wr
		padding-left: 15px
	.section_2 .owl-carousel-2 .item__text p
		font-size: 18px
		padding-right: 15px
	.section_5 .owl-carousel-5 .item .txt .name
		margin-bottom: 6px
	.section_3 .owl-carousel-3, .section_3 .owl-carousel-4
		margin-top: 28px
	.section_2 .owl-carousel-2 .item__text h2
		margin-bottom: 0
	.input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child)
		width: 150px
		height: 40px
	.toggle-mnu
		top: 5px

@media (max-width: 320px)
	.section_1 .top_nav .tel
		font-size: 22px
	.main-btn:last-child
		margin-left: 0
	.section_2 .owl-carousel-2 .owl-nav
		top: 52px
	h2
		font-size: 30px
	.section_5 .owl-carousel-5 .item .txt p
		line-height: 1.6

@media (min-width: 768px)
	.modal-dialog
		width: 387px
		margin: 50px auto
	.modalForm2 .modal-dialog
		width: 500px
		margin: 50px auto
	.close
		color: #ccc
		text-shadow: 0 1px 0 #fff
		opacity: 1
		font-size: 40px
		width: 40px
		height: 40px
		font-weight: 200
		right: 0
		top: 0
		position: absolute
		&:hover
			opacity: 1
			color: #212121
			background: none
			outline: none
		&:focus
			opacity: 1
			color: #212121
			background: none
			outline: none
	.close
		&:hover
			span
				opacity: 1
				color: #212121
				background: #fff
				&:hover
					opacity: 1
					color: #212121
					background: #fff
	.close 
		span
			position: absolute
			width: 40px
			height: 40px
			border-radius: 50%
			background: #fff
			opacity: 1
			right: 0
			top: 0
			box-shadow: 0 5px 15px rgba(0,0,0,.4)
			&:hover
					opacity: 1
	.close
		span
			&:hover
				opacity: 1
				color: #212121
				background: #fff
	.modal-header
		padding: 0
		height: 0
		border: 0
		min-height: 0

	.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover
		opacity: 1
		color: #212121
		background: #fff
		border-radius: 10rem
